<ion-header >
  <ion-navbar color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle menuClose>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title>
      我的帳戶
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>


  <ion-card padding>
      <ion-icon name="cus-user" color="primary"></ion-icon>
   <p>歡迎，有甚麼可以幫您？</p>
   <p>{{this.username}}</p>

  </ion-card>

  <ion-item no-lines>
    訊息<ion-badge item-end color="warning">1</ion-badge>
  </ion-item>

<ion-card padding>
您好，您已成功登錄 Metro Medical 流動應用程式。
</ion-card>

<button ion-button round small (click)="logout()">登出</button>

</ion-content>
