<ion-content padding>
  <p class="aligncenter">
      <img src="assets/imgs/logo.png" alt="logo" >
  </p>
  
  <h5 style="color:#4b4b4b;">建立 <span style="color:#5dc5e2;">Metro Medical</span> 帳戶</h5>


  <ion-list inset>

      <ion-item>
          <ion-label stacked class="mark">稱謂</ion-label>
          <ion-select [(ngModel)]="userData.user_type" placeholder="請選擇稱謂">
            <ion-option value="mr">先生</ion-option>
            <ion-option value="mrs">女士</ion-option>
            <ion-option value="ms">小姐</ion-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label stacked class="mark">英文姓名</ion-label>
        <ion-input type="text" [(ngModel)]="userData.name_EN"></ion-input>
      </ion-item>
    
      <ion-item>
          <ion-label stacked class="mark">電郵</ion-label>
        <ion-input type="email" [(ngModel)]="userData.email"></ion-input>
      </ion-item>
    
      <ion-item>
          <ion-label stacked class="mark">證件號碼</ion-label>
        <ion-input type="number" [(ngModel)]="userData.ident_no"></ion-input>
      </ion-item>
    
    <ion-item>
      <ion-label stacked class="mark">證件類別</ion-label>
      <ion-select [(ngModel)]="userData.ident_type" placeholder="請選擇證件類別">
        <ion-option value="hkid">香港身份證</ion-option>
        <ion-option value="passport">海外旅遊證件</ion-option>
      </ion-select>
    </ion-item>
    
  
    <ion-item>
      <ion-label stacked>電話</ion-label>
      <ion-input type="tel" [(ngModel)]="userData.phone" placeholder="+852"></ion-input>
  </ion-item>

  <ion-item>
      <ion-label stacked>地址</ion-label>
      <ion-input type="text" [(ngModel)]="userData.address" ></ion-input>
  </ion-item>

  <ion-item>
      <ion-label stacked class="mark">使用者名稱</ion-label>
      <ion-input type="text" [(ngModel)]="userData.username" ></ion-input>
  </ion-item>

  <ion-item>
      <ion-label stacked class="mark">密碼</ion-label>
      <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label stacked class="mark">確認密碼</ion-label>
        <ion-input type="password" [(ngModel)]="userData.repassword"></ion-input>
      </ion-item>



<p class="textleft mark-b"> 必須填寫</p>
</ion-list>
<ion-item>
    <ion-label>收到最新健康資訊</ion-label>
    <ion-checkbox checked="true" [(ngModel)]="userData.receive_news"></ion-checkbox>
  </ion-item>

  <ion-item>
      <ion-label text-wrap> 點擊「註冊」即表示你同意我們的私隱政策聲明、免責條款及收集個人資料聲明 。</ion-label>
      <ion-checkbox checked="true" [(ngModel)]="userData.Privacy_policy"></ion-checkbox>
    </ion-item>

<button ion-button small round outline (click)="register()">註冊</button>

</ion-content>
