<ion-header >
    <ion-navbar color="transparent">
      <ion-buttons start>
        <button ion-button menuToggle menuClose>
        <ion-icon name="menu"></ion-icon>
      </button>
      </ion-buttons>
      <ion-title>
        健康資訊
      </ion-title>
    </ion-navbar>
  </ion-header>

  <ion-content>  
    <div class="mainContent" *ngIf="this.JSON_RESULT">
    <ion-list *ngFor="let item of this.JSON_RESULT">
      <ion-card padding>
          <ion-item>
              <img src="{{item.Hpicture}}">
            <ion-card-title color="secondary">{{item.Htitle}}</ion-card-title>
          <p>{{item.Hintro}}</p>
          <h3>HK  ${{item.Hpayment}}</h3>
          <button ion-button clear (click)="Demo()">立即體驗  <ion-icon name="arrow-dropright-circle"></ion-icon>  </button>

          </ion-item>
      </ion-card>

    </ion-list>
  </div>
<!--<ion-card>
     <ion-item>
          <img src="../assets/imgs/news-1.jpg">
        
        <ion-card-title color="secondary">營養諮詢服務</ion-card-title>
        <p>良好的飲食習慣能改善身體狀況及預防疾病，體重控制更可為體重超標人士、糖尿病、腎病、心臟病患者帶來益處。</p>
        
        
        <h3>HK  $5,999</h3>
        <button ion-button clear (click)="Demo()">立即體驗  <ion-icon name="arrow-dropright-circle"></ion-icon>
        </button>
      </ion-item>
</ion-card>
  

    <ion-card>
        <ion-item>
              <img src="../assets/imgs/news-2.jpg">
            
            <ion-card-title color="secondary">主題性體格檢查計劃</ion-card-title>
            <p>推出不同主題的體格檢查計劃，包括女士健康、男士健康、性健康、心臟健康、癌症篩查、眼科檢查、長者健康、婚前檢查及家傭檢查。</p>
            
            
            <h3>HK  $5,999</h3>
            <button ion-button clear (click)="Demo()">立即體驗  <ion-icon name="arrow-dropright-circle"></ion-icon>
            </button>
          </ion-item>
    </ion-card>
      

        <ion-card>
            <ion-item>
                  <img src="../assets/imgs/news-3.jpg">
                
                  <ion-card-title color="secondary" text-wrap>基因檢測連醫生諮詢及解釋報告</ion-card-title>
                  <p>服藥後療效不似預期？可能與你的基因有關！基因可以影響藥物在身體內的運作，因此，同一藥物在不同病人身上發揮的療效不盡相同。 </p>
                
                
                <h3>HK  $5,999</h3>
                <button ion-button clear (click)="Demo()">立即體驗  <ion-icon name="arrow-dropright-circle"></ion-icon>
                </button>
              </ion-item>
        </ion-card>
           -->
  </ion-content>