page-home {

    ion-content{
        background-image: url("../assets/imgs/login-bg.jpg");
        background-size: cover;
    }

    p,span{
        color:white;
    }

    h5{
        color:#5dc5e2;
    }
    img{
        margin-top: 30px;
        width:120px;
    }


   
    .input:last-of-type {
        margin-bottom: 30px;
        text-align: center;
        width:100%;
      }
       input {
        -webkit-appearance: none;
        border: none;
        border-bottom: solid 1px #cccccc;
        background: none;
        padding: 10px 0;
        display: block;
        width: 70%;
        margin:auto ;
        animation: reset 400ms;
        color:white;
        font-size:14px;
      }
       input:focus {
        border-bottom: solid 1px #5dc5e2;
        outline: none;
        padding: 15px 0;
        animation: enlarge 400ms;
      }

      button.clear-btn{
        color:#5dc5e2;
        margin:0;
        padding: 0;
        font-size:12px;
        background: transparent;
      }

      // Splash Screen

      #custom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100000;
        width:100%;
        background-color: #002a3e;
      }
      
      .flb {
        background:linear-gradient(-45deg,#0052D4, #2980B9, #6DD5FA, #9cfcf8);
        background-size: 400% 400%;
        animation: Gradient 5s ease infinite;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .Aligner-item {
        max-width: 50%;
      }
      .Aligner-item--top {
        align-self: flex-start;
      }
      .Aligner-item--bottom {
        align-self: flex-end;
      }
      #custom-overlay img {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: auto;
      }
  
    }
