<!-- <div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
  <div class="flb">
    <div class="Aligner-item Aligner-item--top"></div>
    <img src="assets/imgs/logo-l.png">
    <div class="Aligner-item Aligner-item--bottom"></div>
  </div>
</div> -->
 
 
<ion-content>
  <img src="assets/imgs/logo.png" alt="logo" >
  <br>
  <br>
 
  
  <h5>歡迎!</h5>
  <p>卓健醫療手機應用程式註冊用戶可以<br>使用相同的電郵地址和密碼登入。
    </p>
 
  <input type="text" placeholder="登入名稱" [(ngModel)]="userData.username">
  <input type="password" placeholder="密碼" [(ngModel)]="userData.password">

  <button ion-button round small (click)="login()">登入</button>
  <br>
  <a href="#">忘記密碼</a>
  <br>

  <br>
  <span>沒有帳戶嗎？</span><button class="clear-btn" (click)="getRegister()">立即註冊</button>
</ion-content>