<ion-header >
  <ion-navbar color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle menuClose>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title>
      醫務人員
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <img src="assets/imgs/banner-2.jpg" alt="" >
<ion-grid padding>
  <ion-row>
    <ion-col>
        <img src="assets/imgs/doctor-11.jpg" alt="" >
        <h4>陳鉅輝醫生</h4>
        <p>普通科門診<br>
            身體檢查<br>
            營養咨詢</p>
    </ion-col>
    

    <ion-col>
        <img src="assets/imgs/doctor-12.jpg" alt="" >
        <h4>區慧明醫生</h4>
        <p>普通科門診<br>
            身體檢查<br>
            營養咨詢</p>
    </ion-col>
  </ion-row>

  <ion-row>
      <ion-col>
          <img src="assets/imgs/doctor-14.jpg" alt="" >
          <h4>陳鉅輝醫生</h4>
          <p>普通科門診<br>
              身體檢查<br>
              營養咨詢</p>
      </ion-col>
      
  
      <ion-col>
          <img src="assets/imgs/doctor-13.jpg" alt="" >
          <h4>蘇婉婷醫生</h4>
          <p>牙科門診</p>
      </ion-col>
    </ion-row>

</ion-grid>
</ion-content>
