// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";

// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #5dc5e2,
  secondary:  #6e7bfb,
  danger:     #fe6665,
  light:      #f4f4f4,
  dark:       #4d4d4d,
  warning: #ffcb66,
  transparent: transparent
);

// App Variables
// --------------------------------------------------

ion-content{
  font-size:12px;
  line-height: 20px;
  text-align: center;
  color:#5b5b5b!important;
  
}
.button-inner{
  border:none;
}



p,div,span{
  font-size:14px;
}

ion-header {
  background-image:linear-gradient(to bottom, #6e7bfb 0%,#a3e7ff 100%);
  }

  .toolbar-title{
    font-size:16px!important;
  }
h1,h2,h3,h4,h5, ion-card-title{
  color:#6f99f4;
font-weight: 700;}

.header .toolbar-background{
  border-color:transparent!important;
}

ion-card {
  border-radius: 8px!important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)!important;
  }

.bg-w{
  position: relative;
  bottom:3em;
  z-index:1;
}

button.button-round-ios,button.button-round-md{
  margin:20px ;
  width: 50% ;
}


ion-label{
  font-size:13px;
}


// App Animation
// --------------------------------------------------
// iOS only Sass variables can go here


@keyframes enlarge {
  0% {
    padding: 10px 0;
  }
  100% {
    padding: 15px 0;
  }
}
@keyframes reset {
  0% {
    padding: 15px 0;
  }
  100% {
    padding: 10px 0;
  }
}


@keyframes Gradient {
  
  0% {
    background-position: 0% 50%;
  }


  50% {
    background-position: 100% 50%;

  }


  100% {
    background-position: 0% 50%;

    
  }
}



// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
.card-title-md{
  font-size:18px!important;
}



// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
