<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  
     <!-- Bootstrap Core CSS -->
     <link href="../css/bootstrap.min.css" rel="stylesheet">
     <link href="../css/main.css" rel="stylesheet">
     <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    
  

        <div id="page-wrapper">
<form action="clinic_add.php" method="post">
    <div>
        <p>醫務所</p>
        <input type="text" name="Cname">
        <p>主診醫生</p>
        <input type="text" name="Cdoctor_name">
        <p>服務類型</p>
        <input type="text" name="Cpractice_type">
        <p>醫務所地址</p>
        <input type="text" name="Caddress">
        <p>圖片</p>
        <input type="file" name="Cpicture">
        <p>電話</p>
		<input type="text" name="Cphone">
		<!-- <p>發佈狀態</p>
        <input type="radio" name="Crelease_status" value="1">發佈中
        <input type="radio" name="Crelease_status" value="2">發佈結束
        <input type="radio" name="Crelease_status" value="3">未發佈 -->
        <br><br>
    </div>
    <button type="submit">提交</button>
    <button type="button" onclick="window.location.href='../php/clinic.php'">取消</button>
</form>
        
            </div>
                </div> 
                </div>
       

</body>


</html>