<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<form action="health_add.php" method="post" enctype="multipart/form-data">
    <div>
        <p>標題</p>
        <input type="text" name="Htitle">
        <p>簡介</p>
        <input type="text" name="Hintro">
        <p>發佈日期</p>
        <input type="date" name="Hcreate_datetime">
        <p>發佈狀態</p>
        <input type="radio" name="Hrelease_status" value="1">發佈中
        <input type="radio" name="Hrelease_status" value="2">發佈結束
        <input type="radio" name="Hrelease_status" value="3">未發佈
        <p>圖片</p>
        <input type="file" name="Hpicture">
        <p>價錢</p>
        <input type="text" name="Hpayment">
    </div>
    <br>
    <button type="submit">提交</button>
    <button type="button" onclick="window.location.href='../php/health.php'">取消</button>
</form>
</body>
</html>