<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metro Medical 網站後台</title>

    <!-- <link href="../index/index.css" rel="stylesheet">  -->
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <!-- <link href="../css/metisMenu.min.css" rel="stylesheet"> -->

    <!-- Timeline CSS -->
    <!-- <link href="../css/timeline.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <!-- <link href="../css/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
<!-- Start navbar-top-links -->
<nav>
        <div class="navbar-header">
                <a class="navbar-brand" href="../php/home.php">Metro Medical</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
    
                    <ul class="nav navbar-nav navbar-left navbar-top-links">
                        <li><a href="../php/home.php"><i class="fa fa-home fa-fw"></i> 首頁</a></li>
                    </ul>
    
                    <ul class="nav navbar-right navbar-top-links">
                        <li class="dropdown navbar-inverse">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">                        
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> 新預約
                                            <span class="pull-right text-muted small">4 項</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i> 用戶名稱 <b class="caret"></b>
                           </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#"><i class="fa fa-user fa-fw"></i> 我的帳戶</a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear fa-fw"></i> 設定</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="../php/logout.php"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                                </li>

                                <!-- <li class="dropdown">
                                    <button class="dropbtn"> <i class="fa fa-bell fa-fw"></i> <b class="caret"></b></button>
                                    <ul class="dropdown-content">
                                            <li><a href="#">
                                        <i class="fa fa-envelope fa-fw"></i> 新預約
                                        <span class="pull-right text-muted small">4 項</span></a>
                                        </ul>
                                </li>

                                <li class="dropdown">
                                    <button class="dropbtn"><i class="fa fa-user fa-fw"></i> 用戶名稱 <b class="caret"></b></button>
                                    <ul class="dropdown-content">
                                        <li><a href="#"><i class="fa fa-user fa-fw"></i> 我的帳戶</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> 設定</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="../php/logout.php"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                                        </ul>
                                </li> -->
                            </ul>     
                              
                        </li>
                    </ul></nav>
                    
            </div>
            <!-- End of navbar-top-links -->
            
<!-- Start sidebar-->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn clear-btn" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a href="../pages/index.html" class="active">儀表版</a>
                </li>
                <li>
                    <a href="../php/reservedata.php">病人資料庫</a>
                    <!-- <ul class="nav nav-second-level">
                        <li>
                            <a href="flot.html">Flot Charts</a>
                        </li>
                        <li>
                            <a href="morris.html">Morris.js Charts</a>
                        </li>
                    </ul> -->
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="tables.html">病人掛號記錄資料庫</a>
                </li>
                <li>
                    <a href="forms.html">醫務所資料</a>
                </li>
                <li>
                    <a href="#">醫療健康資訊</a>
      
                </li>
            </ul>
    
        </div>

    </div>

<!-- End of sidebar -->


   <!-- jQuery -->
   <script src="../js/jquery.min.js"></script>

   <!-- Bootstrap Core JavaScript -->
   <script src="../js/bootstrap.min.js"></script>

   <!-- Metis Menu Plugin JavaScript -->
   <script src="../js/metisMenu.min.js"></script>

   <!-- Morris Charts JavaScript -->
   <script src="../js/raphael.min.js"></script>
   <script src="../js/morris.min.js"></script>
   <script src="../js/morris-data.js"></script>

   <!-- Custom Theme JavaScript -->
   <script src="../js/startmin.js"></script>
</body>

</html>