<!DOCTYPE html>
<html>
<head>

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">
    <meta charset="utf-8">
</head>
<body id="mmlogin">

    <div class="card">
        <form action="../php/login.php" method="post">
            <img class="logo" src="../assets/logo.png" alt="login"  >
    
        <div>
            <h3>歡迎!</h3>
            <p>請使用電郵地址和密碼登入。</p>
           <input type="text" name="username" placeholder="電郵地址" />
            <br>
            <input type="password" name="password" placeholder="密碼" />
           
            <br />
            <button class="primary-btn" type="submit">登錄</button><br>
            <!-- <h6>沒有帳號？請
                <a href="regist.html">註冊</a>   
                <a href="#" class="wj">忘記密碼？</a></h6>     -->
        </div>
    </form>
    </div>
       
    </div>
</body>

</html>
