<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<form action="../php/patientdata_add.php" method="post">
    <div>
        <p>病患名稱</p>
        <input type="text" name="Pname">
        <p>病患電話</p>
        <input type="text" name="Pphone">
        <p>病患地址</p>
        <input type="text" name="Paddress">
        <p>患病類型</p>
        <input type="text" name="Ptype">
    </div>
    <br>
    <button type="submit">提交</button>
    <button type="button" onclick="window.location.href='../php/patientdata.php'">取消</button>
</form>
</form></div> 
</body>
</html>