<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../css/main.css" rel="stylesheet">
</head>

<body id="mmregister">

    <div class="card">
        <form action="../php/regist.php" method="post">
            <div>
                <p>使用者名稱</p>
                <input type="text" name="username" placeholder="請輸入使用者名稱" />
            </div>
            <div>
                <p>密碼</p>
                <input type="password" name="password" placeholder="請輸入密碼" />
            </div>
            <div>
                <p>確認密碼</p>
                <input type="password" name="repassword" placeholder="請再次輸入密碼" />
            </div>
            <div>
                <p>稱謂</p>
                <input type="radio" name="user_type" value="1">先生
                <input type="radio" name="user_type" value="2">女士
                <input type="radio" name="user_type" value="3">小姐
            </div>
            <div>
                <p>中文姓名</p>
                <input type="text" name="name_CN" placeholder="請輸入中文姓名" />
            </div>
            <div>
                <p>英文姓名</p>
                <input type="text" name="name_EN" placeholder="請輸入英文姓名" />
            </div>
            <div>
                <p>電郵</p>
                <input type="text" name="email" placeholder="請輸入電郵" />
            </div>
            <div>
                <p>中文地址</p>
                <input type="text" name="address_CN" placeholder="請輸入中文地址" />
            </div>
            <div>
                <p>英文地址</p>
                <input type="text" name="address_EN" placeholder="請輸入英文地址" />
            </div>
            <div>
                <p>證件類別</p>
                <input type="radio" name="ident_type" value="1">香港身份證
                <input type="radio" name="ident_type" value="2">海外旅遊證件
            </div>
            <div>
                <p>證件號碼</p>
                <input type="text" name="ident_no" placeholder="請輸入證件號碼" />
            </div>
            <div>
                <p>電話</p>
                <input type="text" name="phone" placeholder="請輸入電話" /><br><br>
            <button type="submit" value="註冊"  >立即註冊</button>
            <p>
                已有賬號？請
                <br><a href="login.html">登入</a>
            </p>
        </form>
    </div><!-- 注册框结束 -->
        
</body>
</html>