<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <?php include '../php/index.php';?>
</head>

<body>


<div id="page-wrapper">
    
        <h1 class="page-header">新增病人資料庫</h1>
<form action="../php/reservedata_add.php" method="post">
    <div>
        <p>預約時間</p>
        <input type="radio" name="Rtime" value="1">08:00-10:00
        <input type="radio" name="Rtime" value="2">10:00-12:00
        <input type="radio" name="Rtime" value="3">14:00-16:00
        <input type="radio" name="Rtime" value="4">16:00-18:00
        <p>預約日期</p>
        <input type="date" name="Rdate">
        <p>姓名</p>
        <input type="text" name="Rname">
        <p>電話</p>
        <input type="text" name="Rphone">
        <p>預約地址</p>
        <input type="text" name="Raddress">
        <input type="hidden" name="Rcondition" value="1" checked>
    </div><br>
    <button type="submit">提交</button>
    <button type="button" onclick="window.location.href='../php/reservedata.php'">取消</button>
</form>
</div>

</body>
</html>