<ion-header>
  <ion-navbar color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle menuClose>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      關於我們
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <img src="assets/imgs/banner-2.jpg" alt="">

  <ion-card padding>
    <ion-card-title color="secondary">
      系統運作原理
    </ion-card-title>
    <ion-card-content>
      當中運用了HTML、CSS、PHP、JAVASCRIPT、JSON 編寫前台外觀及功能。
應用程式方面使用ionic framework hybrid app 製作雙平台應用程式。
資料庫使用mySQL運作。  使用者只要用手機註册後便可登入預約醫療服務。應用程式會上傳使用者資到數據庫。 當數據庫有新預約亦會於後台顯示。
    </ion-card-content>

  </ion-card>
  <ion-card>
    <ion-list inset>

      <ion-item>
        <ion-grid>

          <ion-row>
            <ion-col>
              <ion-avatar item-start>
                <img src="assets/imgs/icon-01.jpg">
              </ion-avatar>
            </ion-col>

            <ion-col col-8>
              <h2>歐永康</h2>
              <h3>負責應用程式設計</h3>
            </ion-col>
          </ion-row>
        </ion-grid>

        <p text-wrap>今次功課對我來說是一個挑戰，接觸新程式語言。認真的由零開始建立一個程式及與組員合作交流，製定分工。從而認知自己有不足，需要學習改善。尤其PHP及JSON方面，需要老師同學協助。
        </p>
      </ion-item>


      <ion-item>
          <ion-grid>
  
            <ion-row>
              <ion-col>
                <ion-avatar item-start>
                  <img src="assets/imgs/icon-02.jpg">
                </ion-avatar>
              </ion-col>
  
              <ion-col col-8>
                <h2>趙柏全</h2>
                <h3>尋找屬於自己的路
                </h3>
              </ion-col>
            </ion-row>
          </ion-grid>
  
          <p text-wrap>做過很多行業，但一直做得不開心。一直在問自己，哪條路屬於自己。終於決定，做自己喜歡的事。想入行，卻無基礎。於是報讀港專，提升自己，打好基礎。學習途中，有幸與我同組的同學都經驗老道，有過相關經驗，在他們的幫助下，我亦有學習到許多知識。學海無涯，我將繼續努力學習提升自己。 </p>
        </ion-item>

        <ion-item>
            <ion-grid>
    
              <ion-row>
                <ion-col>
                  <ion-avatar item-start>
                    <img src="assets/imgs/icon-03.jpg">
                  </ion-avatar>
                </ion-col>
    
                <ion-col col-8>
                  <h2>何佩佩</h2>
                  <h3>從網頁設計到應用程式</h3>
                </ion-col>
              </ion-row>
            </ion-grid>
    
            <p text-wrap>在前公司設計網站時接觸到網站製作，開始對編寫程式產生興趣，因而報讀此課程去學習更多相關行業的知識，亦可同時提高自己的議價能力。
              前台設計與網站製作大同小異，但到編寫功能部份則有點吃力，成功後滿足感更高。
              有幸與實力相當的同學一組，在他們的帶領下終於完成第一個手機應用程式。
              應用程式的可能性很多，期望之後可創作出實用的應用程式。
              </p>
          </ion-item>

          <ion-item>
              <ion-grid>
      
                <ion-row>
                  <ion-col>
                    <ion-avatar item-start>
                      <img src="assets/imgs/icon-04.jpg">
                    </ion-avatar>
                  </ion-col>
      
                  <ion-col col-8>
                    <h2>劉金志</h2>
                    <h3>IT行業老手 全方位支援</h3>
                  </ion-col>
                </ion-row>
              </ion-grid>
      
              <p text-wrap>雖然我一直在IT行業工作，但我幾乎不瞭解移動應用程式的開發，尤其是在Android上運行的應用程式。此外，在這課程中，我可以學習到移動應用程式設計和傳統後端系統設計的不同。我希望這些寶貴的知識能應用到我未來的工作中。
              </p>
            </ion-item>

    </ion-list>

  </ion-card>

</ion-content>