<ion-menu [content]="content">

  
    <ion-content>
        <ion-icon name="cus-user" color="light"></ion-icon>
        <br>
        <button ion-button clear (click)="menuAccount()" color="light" menuClose>我的帳戶</button>
        <!-- <button ion-button menuToggle menuClose color="light">我的帳戶</button> -->
      <ion-list no-lines>
        <button menuClose ion-item color="transparent" *ngFor="let menuItem of appMenuItems" (click)="openPage(menuItem)">
          <ion-icon start [name]="menuItem.icon" color="light"></ion-icon>
          <span ion-text color="light">{{menuItem.title}}</span>
        </button>

        <button ion-button clear color="light" (click)="barcodeScan()" class="qr-btn">  <ion-icon name="qr-scanner"></ion-icon> 二維碼掃描</button>

        <ion-fab right edge>
          <button ion-fab color="primary" mini id="btnShare" (click)="shareSocial()"><ion-icon ios="ios-share" md="md-share"></ion-icon></button>
               
      </ion-fab>

  <!-- <div>
    <button ion-button full round id="btnSocial" (click)="startSocial()">
    <ion-icon name="socialSharing"></ion-icon>Social Sharing</button>
    </div> -->

  
      </ion-list>

     
      <!-- <ion-icon name="logo-facebook"></ion-icon> </ion-col>
      <ion-col>  <ion-icon name="logo-instagram"></ion-icon> </ion-col>
      <ion-col> <ion-icon name="mail"></ion-icon></ion-col> -->
      

    </ion-content>
  
  </ion-menu>
  
  <!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
  <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>