
.activeHightLight{
    background-color: map-get($colors, light)
}

button.item-ios:not([detail-none]) .item-inner{
    background-image:none;
  }
  
ion-content{
    background-image:linear-gradient(to bottom, #6e7bfb 0%,#a3e7ff 90%);
}

.ion-md-contact{
    margin-top:20px;
    font-size:40px;
}

.qr-btn{
  float:left !important;
  text-align:left;
}

.qr-btn ion-icon{
  margin-right:15px;
}

#btnShare{
  margin-top:50px;
}
ion-icon {
    &[class*="cus-user"] {
      mask-size: contain;
      mask-position: 50% 50%;
      mask-repeat: no-repeat;
      background: currentColor;
      margin-top:25px;
      width: 45px;
      height: 45px;
      mask-image: url(../assets/user.svg);
    }


  
  }
  
ion-icon {
    &[class*="menu-"] {
      mask-size: contain;
      mask-position: 50% 50%;
      mask-repeat: no-repeat;
      background: currentColor;
      margin-right:5px;
      width: 23px;
      height: 23px;
    }

    &[class*="menu-pen"] {
        mask-image: url(../assets/pen.svg);
      }
  
    &[class*="menu-info"] {
      mask-image: url(../assets/heart.svg);
    }

    &[class*="menu-clinic"] {
        mask-image: url(../assets/clinic.svg);
      }

    &[class*="menu-fresh"] {
        mask-image: url(../assets/fresh.svg);
      }

      &[class*="menu-about"] {
        mask-image: url(../assets/about.svg);
      }
}