page-booking {
    ion-content{
        background:white;}

        ion-card{
            position: relative;
            bottom:50px;
        }

       button.item-cover-default .button-inner{
            border-bottom: solid 1px #cccccc;
        }
    

        .input:last-of-type {
            margin-bottom: 30px;
            text-align: center;
            width:100%;
          }
                input {
            -webkit-appearance: none;
            border: none;
            background: #ccc;
            padding: 10px 0;
            display: block;
            width: 70%;
            margin:auto ;
            animation: reset 400ms;
            color: black;
            font-size:14px;
          }

          .text-input{
            border: 1px solid #ccc;
            height: 35px;
          }

          .input:last-of-type{
            margin:0;
          }
}
