<ion-header >
  <ion-navbar color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle menuClose>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title>
      網上預約
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <img src="assets/imgs/banner-3.jpg" alt="" >
    <ion-card padding>

      <ion-item>
        <ion-label>日期及時間</ion-label>
        <ion-datetime displayFormat="YYYY-MM-DD" pickerFormat="YYYY-MM-DD" [(ngModel)]="userData.Rdate">
        </ion-datetime>
      </ion-item>

    <ion-item>
      <ion-label stacked class="mark">選擇時段</ion-label>
      <ion-select [(ngModel)]="userData.Rtime" placeholder="請選擇時段">
        <ion-option value="1">8-10點</ion-option>
        <ion-option value="2">10-12點</ion-option>
        <ion-option value="3">14-16點</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label stacked class="mark">選擇醫務所</ion-label>
      <ion-select [(ngModel)]="userData.Raddress" placeholder="請選擇醫務所">
        <ion-option value="dortcor1">深水埗都市醫療</ion-option>
        <!-- <ion-option value="dortcor2">陳國添醫生</ion-option>
        <ion-option value="dortcor3">陳拉嘉醫生</ion-option>
        <ion-option value="dortcor4">區慧明醫生</ion-option>   -->
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label stacked class="mark">英文姓名</ion-label>
    <ion-input type="text" [(ngModel)]="userData.Rname"></ion-input>
  </ion-item>
    
 <ion-item>
      <ion-label stacked>電話</ion-label>
      <ion-input type="tel" [(ngModel)]="userData.Rphone" placeholder="+852"></ion-input>
  </ion-item>

      <!-- <ion-item>
        <ion-label stacked>病情簡述</ion-label><br>
        <ion-input type="text"></ion-input>
      </ion-item> -->
  
    
      <button ion-button round small (click)="doConfirm()">提交</button>
</ion-card>
</ion-content>