<ion-header >
  <ion-navbar color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle menuClose>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title>
      醫務所資訊
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <img src="assets/imgs/banner-1.jpg" alt="" >

  <ion-card padding>
    <ion-card-title color="secondary">
        關於 Metro Medical
    </ion-card-title>
    <ion-card-content style="text-align:justify;">
Metro Medical Limited 的服務涵蓋診斷、保健及專科服務。
自2015年起植根香港，為香港市民及訪港旅客提供西醫、放射診斷、
牙科及物理治療等服務，並營運護理介紹所。<br><br>

於2018年度，Metro Medical錄得超過300萬求診人次，並繼續致力提昇其專業服務的質素，以滿足客戶及病人的需要。
</ion-card-content>   

</ion-card>
<br>
<div class="mainContent" *ngIf="this.JSON_RESULT">


<ion-card  *ngFor="let item of this.JSON_RESULT">
    <ion-list inset>
        <ion-item>
          <ion-avatar item-start>
              <ion-icon name="call" color="secondary"></ion-icon>
          </ion-avatar>
          <h3>電話</h3>
          <p>{{item.Cphone}}</p>
        </ion-item>

        <ion-item>
            <ion-avatar item-start>
                <ion-icon name="time" color="secondary"></ion-icon>
            </ion-avatar>
            <h3>營業時間</h3>
            <p text-wrap>星期一至六上午11時至下午8時<br> 
                星期日及公眾假期休息</p>
          </ion-item>
          <ion-item>
              <ion-avatar item-start>
                  <ion-icon name="logo-usd" color="secondary"></ion-icon>
              </ion-avatar>
              <h3>收費</h3>
              <p text-wrap>HK$300</p>
            </ion-item>

          <ion-item>
          <ion-avatar item-start>
              <ion-icon name="locate" color="secondary"></ion-icon>
          </ion-avatar>
          <h3>地址</h3>
          <p text-wrap>16/F, Po On Commercial Building, 198 Nathan Road, Yau Ma Tei, Kwun Chung</p>
        </ion-item>

        <ion-item>
            <!-- <ion-avatar item-start>
                <ion-icon name="logo-usd" color="secondary"></ion-icon>
            </ion-avatar> -->
            <h3>主診醫生</h3>
            
          </ion-item>

          <ion-item>
              <!-- <ion-avatar item-start>
                  <ion-icon name="logo-usd" color="secondary"></ion-icon>
              </ion-avatar> -->
              <h3>主理醫療項目</h3>
              <p text-wrap>HK$300</p>
            </ion-item>
      </ion-list> 
 

</ion-card>
 </div>

</ion-content>
